# algorithm

./: pom.xml
array/: pom.xml
array/src/main/java/com/gotten/array/: Josephus.java  MaxWindows.java  Printer.java
backtracking/: pom.xml
backtracking/src/main/java/com/gotten/backtracking/: FourQueen.java  Queen.java  ShipLoad.java
dp/: pom.xml
dp/src/main/java/com/gotten/dp/: BagValue.java  Fibonacci.java  LCS.java  MatchPattern.java  Palindrome.java  Printer.java  Tower.java
greedy/: pom.xml
leetcode/: pom.xml
leetcode/src/main/java/com/gotten/doublePointers/: MaxArea.java  MoveZeroes.java  ThreeSum.java  Trap.java
leetcode/src/main/java/com/gotten/hash/: GroupAnagrams.java  LongestConsecutive.java  TwoSum.java
leetcode/src/main/java/com/gotten/linked/: AddTwoNumbers.java  CopyRandomList.java  DetectCycle.java  GetIntersectionNode.java  HasCycle.java  IsPalindrome.java  LRUCache.java  ListNode.java  MergeKLists.java  MergeTwoLists.java  Node.java  RemoveNthFromEnd.java  ReverseKGroup.java  ReverseList.java  SortList.java  SwapPairs.java
leetcode/src/main/java/com/gotten/matrix/: Rotate.java  SearchMatrix.java  SetZeroes.java  SpiralOrder.java
leetcode/src/main/java/com/gotten/normalArray/: FirstMissingPositive.java  MaxSubArray.java  Merge.java  ProductExceptSelf.java  Rotate.java
leetcode/src/main/java/com/gotten/slidingWindow/: FindAnagrams.java  LengthOfLongestSubstring.java
search/: pom.xml
sort/: pom.xml
sort/src/test/java/com/gotten/: MyTest.java  StackTest.java  StringTest.java
stack/: pom.xml
string/: pom.xml
tree/: pom.xml
(+53 files in other folders)
